<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/basestyle.css">
    <link rel="stylesheet" href="../css/contactstyle.css">
    <title>Contact</title>
</head>
<body>
    <h1>You can contact me through the following means:</h1>
    <div class="item">
        <a target="_blank" href="mailto:ebbe@arildsson.dev">Email me!</a>
        <img src="" alt="Email Logo">
    </div>
    <div class="item">
        <a target="_blank" href="https://www.linkedin.com/in/ebbearildsson/">Connect with me on LinkedIn!</a>
        <img src="" alt="LinkedIns Logo">
    </div>
    <div class="item">
        <a target="_blank" href="https://discordapp.com/users/Pear#6759">Messege me on Discord!</a>
        <img src="" alt="Discords Logo">
    </div>
</body>
</html>